{
   "extends":[
      "config:base",
      "helpers:pinGitHubActionDigests"
   ],
   "packageRules":[
      {
         "matchUpdateTypes":[
            "minor",
            "patch",
            "pin",
            "digest",
            "pinDigest"
         ],
         "automerge":true
      }
   ],
   "nix": {
      "enabled": true
   }
}
