{
  "name": "spoon-changelog-generator",
  "version": "1.0.0",
  "description": "Generate the changelog for spoon.",
  "main": "changelog.js",
  "dependencies": {
    "git-log-parser": "^1.2.0",
    "request": "^2.72.0",
    "through2": "^2.0.1"
  },
  "author": "Thomas Durieux",
  "license": "MIT"
}
